[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.98-v7+ (dom@dom-XPS-13-9370) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1200 SMP Tue Feb 12 20:27:48 GMT 2019
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 8 MiB at 0x3ac00000
[    0.000000] On node 0 totalpages: 242688
[    0.000000] free_area_init_node: node 0, pgdat 80c85780, node_mem_map ba39f000
[    0.000000]   Normal zone: 2133 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 242688 pages, LIFO batch:31
[    0.000000] percpu: Embedded 17 pages/cpu @ba348000 s38720 r8192 d22720 u69632
[    0.000000] pcpu-alloc: s38720 r8192 d22720 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 240555
[    0.000000] Kernel command line: 8250.nr_uarts=0 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=PARTUUID=6c79ce8f-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 940232K/970752K available (7168K kernel code, 577K rwdata, 2080K rodata, 1024K init, 698K bss, 22328K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
                   lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
                   modules : 0x7f000000 - 0x80000000   (  16 MB)
                     .text : 0x80008000 - 0x80800000   (8160 kB)
                     .init : 0x80b00000 - 0x80c00000   (1024 kB)
                     .data : 0x80c00000 - 0x80c906d4   ( 578 kB)
                      .bss : 0x80c97ef8 - 0x80d468f0   ( 699 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 25298 entries in 75 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000007] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000022] Switching to timer-based delay loop, resolution 52ns
[    0.000274] Console: colour dummy device 80x30
[    0.000819] console [tty1] enabled
[    0.000856] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000897] pid_max: default: 32768 minimum: 301
[    0.001234] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001268] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002228] Disabling memory control group subsystem
[    0.002320] CPU: Testing write buffer coherency: ok
[    0.002754] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.003176] Setting up static identity map for 0x100000 - 0x10003c
[    0.003315] Hierarchical SRCU implementation.
[    0.004008] smp: Bringing up secondary CPUs ...
[    0.004810] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005650] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.006477] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.006583] smp: Brought up 1 node, 4 CPUs
[    0.006657] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.006679] CPU: All CPU(s) started in HYP mode.
[    0.006697] CPU: Virtualization extensions available.
[    0.007632] devtmpfs: initialized
[    0.018027] random: get_random_u32 called from bucket_table_alloc+0xfc/0x24c with crng_init=0
[    0.018708] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.018953] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.018997] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.019570] pinctrl core: initialized pinctrl subsystem
[    0.020386] NET: Registered protocol family 16
[    0.022994] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.027902] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.027934] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.028155] Serial: AMBA PL011 UART driver
[    0.029831] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.030352] uart-pl011 3f201000.serial: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.062200] bcm2835-dma 3f007000.dma: DMA legacy API manager at bb813000, dmachans=0x1
[    0.063689] SCSI subsystem initialized
[    0.063927] usbcore: registered new interface driver usbfs
[    0.063998] usbcore: registered new interface driver hub
[    0.064105] usbcore: registered new device driver usb
[    0.070074] raspberrypi-firmware soc:firmware: Attached to firmware from 2019-03-27 15:45
[    0.071417] clocksource: Switched to clocksource arch_sys_counter
[    0.148273] VFS: Disk quotas dquot_6.6.0
[    0.148387] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.148591] FS-Cache: Loaded
[    0.148803] CacheFiles: Loaded
[    0.157831] NET: Registered protocol family 2
[    0.158567] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.158697] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.158899] TCP: Hash tables configured (established 8192 bind 8192)
[    0.159045] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.159106] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.159354] NET: Registered protocol family 1
[    0.159826] RPC: Registered named UNIX socket transport module.
[    0.159850] RPC: Registered udp transport module.
[    0.159870] RPC: Registered tcp transport module.
[    0.159889] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.161394] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.164198] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.172431] FS-Cache: Netfs 'nfs' registered for caching
[    0.173062] NFS: Registering the id_resolver key type
[    0.173109] Key type id_resolver registered
[    0.173128] Key type id_legacy registered
[    0.173158] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.175115] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.175271] io scheduler noop registered
[    0.175293] io scheduler deadline registered (default)
[    0.175481] io scheduler cfq registered
[    0.175502] io scheduler mq-deadline registered
[    0.175522] io scheduler kyber registered
[    0.177860] BCM2708FB: allocated DMA memory fad00000
[    0.177904] BCM2708FB: allocated DMA channel 0 @ bb813000
[    0.228122] Console: switching to colour frame buffer device 228x61
[    0.258569] bcm2835-rng 3f104000.rng: hwrng registered
[    0.258854] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.259547] vc-sm: Videocore shared memory driver
[    0.259963] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    0.270005] brd: module loaded
[    0.279215] loop: module loaded
[    0.279350] Loading iSCSI transport class v2.0-870.
[    0.280188] libphy: Fixed MDIO Bus: probed
[    0.280417] usbcore: registered new interface driver lan78xx
[    0.280643] usbcore: registered new interface driver smsc95xx
[    0.280822] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.308896] dwc_otg 3f980000.usb: base=0xf0980000
[    0.509256] Core Release: 2.80a
[    0.509362] Setting default values for core params
[    0.509533] Finished setting default values for core params
[    0.709956] Using Buffer DMA mode
[    0.710064] Periodic Transfer Interrupt Enhancement - disabled
[    0.710232] Multiprocessor Interrupt Enhancement - disabled
[    0.710395] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.710530] Dedicated Tx FIFOs mode
[    0.710999] WARN::dwc_otg_hcd_init:1046: FIQ DMA bounce buffers: virt = 0xbad14000 dma = 0xfad14000 len=9024
[    0.711297] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.718677] dwc_otg: Microframe scheduler enabled
[    0.718735] WARN::hcd_init_fiq:459: FIQ on core 1 at 0x805ed94c
[    0.725603] WARN::hcd_init_fiq:460: FIQ ASM at 0x805edcb4 length 36
[    0.732473] WARN::hcd_init_fiq:486: MPHI regs_base at 0xf0006000
[    0.739279] dwc_otg 3f980000.usb: DWC OTG Controller
[    0.746110] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    0.752954] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    0.759701] Init: Port Power? op_state=1
[    0.766422] Init: Power Port (0)
[    0.773247] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.780054] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.786936] usb usb1: Product: DWC OTG Controller
[    0.793802] usb usb1: Manufacturer: Linux 4.14.98-v7+ dwc_otg_hcd
[    0.800673] usb usb1: SerialNumber: 3f980000.usb
[    0.808029] hub 1-0:1.0: USB hub found
[    0.814766] hub 1-0:1.0: 1 port detected
[    0.821873] dwc_otg: FIQ enabled
[    0.821878] dwc_otg: NAK holdoff enabled
[    0.821884] dwc_otg: FIQ split-transaction FSM enabled
[    0.821894] Module dwc_common_port init
[    0.822167] usbcore: registered new interface driver usb-storage
[    0.829031] mousedev: PS/2 mouse device common for all mice
[    0.835804] IR NEC protocol handler initialized
[    0.842483] IR RC5(x/sz) protocol handler initialized
[    0.849190] IR RC6 protocol handler initialized
[    0.855773] IR JVC protocol handler initialized
[    0.862277] IR Sony protocol handler initialized
[    0.868774] IR SANYO protocol handler initialized
[    0.875248] IR Sharp protocol handler initialized
[    0.881728] IR MCE Keyboard/mouse protocol handler initialized
[    0.888202] IR XMP protocol handler initialized
[    0.895510] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    0.902485] bcm2835-cpufreq: min=600000 max=1400000
[    0.909489] sdhci: Secure Digital Host Controller Interface driver
[    0.916236] sdhci: Copyright(c) Pierre Ossman
[    0.923222] mmc-bcm2835 3f300000.mmc: could not get clk, deferring probe
[    0.930236] sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
[    0.937081] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.945121] ledtrig-cpu: registered to indicate activity on CPUs
[    0.951883] hidraw: raw HID events driver (C) Jiri Kosina
[    0.958621] usbcore: registered new interface driver usbhid
[    0.965299] usbhid: USB HID core driver
[    0.972533] vchiq: vchiq_init_state: slot_zero = bad80000, is_master = 0
[    0.980838] [vc_sm_connected_init]: start
[    0.990715] [vc_sm_connected_init]: end - returning 0
[    0.998117] Initializing XFRM netlink socket
[    1.004791] NET: Registered protocol family 17
[    1.011628] Key type dns_resolver registered
[    1.018747] Registering SWP/SWPB emulation handler
[    1.026017] registered taskstats version 1
[    1.038685] uart-pl011 3f201000.serial: cts_event_workaround enabled
[    1.045612] 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    1.054369] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    1.061237] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    1.068572] Indeed it is in host mode hprt0 = 00021501
[    1.162178] sdhost: log_buf @ bad13000 (fad13000)
[    1.170086] random: fast init done
[    1.212027] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.220303] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.228509] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.237920] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.261442] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    1.269037] of_cfs_init
[    1.275564] of_cfs_init: OK
[    1.282471] Waiting for root device PARTUUID=6c79ce8f-02...
[    1.288232] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    1.295495] Indeed it is in host mode hprt0 = 00001101
[    1.409077] mmc1: new high speed SDIO card at address 0001
[    1.472679] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.486105] mmc0: new high speed SDHC card at address aaaa
[    1.493195] mmcblk0: mmc0:aaaa SL16G 14.8 GiB
[    1.505252]  mmcblk0: p1 p2
[    1.535147] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.541896] usb 1-1: New USB device found, idVendor=0424, idProduct=2514
[    1.541964] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.548644] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.563025] hub 1-1:1.0: USB hub found
[    1.570007] hub 1-1:1.0: 4 ports detected
[    1.582893] devtmpfs: mounted
[    1.592922] Freeing unused kernel memory: 1024K
[    1.891496] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    2.013961] systemd[1]: System time before build time, advancing clock.
[    2.021729] usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514
[    2.028885] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.036701] hub 1-1.1:1.0: USB hub found
[    2.043865] hub 1-1.1:1.0: 3 ports detected
[    2.162946] NET: Registered protocol family 10
[    2.170919] Segment Routing with IPv6
[    2.190206] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.197456] dwc_otg_handle_wakeup_detected_intr lxstate = 2
[    2.217234] random: systemd: uninitialized urandom read (16 bytes read)
[    2.230057] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.238161] systemd[1]: Detected architecture arm.
[    2.276659] systemd[1]: Set hostname to <raspberrypi>.
[    2.320737] random: systemd: uninitialized urandom read (16 bytes read)
[    2.345554] random: systemd-sysv-ge: uninitialized urandom read (16 bytes read)
[    2.561516] usb 1-1.2: new low-speed USB device number 4 using dwc_otg
[    2.709503] usb 1-1.2: New USB device found, idVendor=1c4f, idProduct=0002
[    2.717123] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.724607] usb 1-1.2: Product: USB Keyboard
[    2.732092] usb 1-1.2: Manufacturer: SIGMACHIP
[    2.753032] input: SIGMACHIP USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:1C4F:0002.0001/input/input0
[    2.789084] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.807310] systemd[1]: Created slice User and Session Slice.
[    2.824470] systemd[1]: Listening on Journal Socket.
[    2.832953] hid-generic 0003:1C4F:0002.0001: input,hidraw0: USB HID v1.10 Keyboard [SIGMACHIP USB Keyboard] on usb-3f980000.usb-1.2/input0
[    2.848880] input: SIGMACHIP USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:1C4F:0002.0002/input/input1
[    2.859566] systemd[1]: Listening on udev Kernel Socket.
[    2.878206] systemd[1]: Listening on udev Control Socket.
[    2.896953] systemd[1]: Listening on Syslog Socket.
[    2.915949] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.921725] hid-generic 0003:1C4F:0002.0002: input,hidraw1: USB HID v1.10 Device [SIGMACHIP USB Keyboard] on usb-3f980000.usb-1.2/input1
[    3.181597] usb 1-1.1.1: new high-speed USB device number 5 using dwc_otg
[    3.312200] usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800
[    3.312211] usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.585266] libphy: lan78xx-mdiobus: probed
[    3.603398] lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
[    3.694323] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.861536] systemd-journald[112]: Received request to flush runtime journal from PID 1
[    4.487739] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.524057] bcm2835_alsa bcm2835_alsa: card created with 8 channels
[    4.527646] brcmfmac: F1 signature read @0x18000000=0x15264345
[    4.540231] brcmfmac: brcmf_fw_map_chip_to_name: using brcm/brcmfmac43455-sdio.bin for chip 0x004345(17221) rev 0x000006
[    4.541225] usbcore: registered new interface driver brcmfmac
[    4.720063] random: crng init done
[    4.720078] random: 7 urandom warning(s) missed due to ratelimiting
[    4.855554] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
[    4.858931] brcmfmac: brcmf_c_preinit_dcmds: CLM version = API: 12.2 Data: 9.10.105 Compiler: 1.29.4 ClmImport: 1.36.3 Creation: 2018-03-09 18:56:28 
[    5.654697] uart-pl011 3f201000.serial: no DMA platform data
[    5.981754] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    5.981771] brcmfmac: power management disabled
[    6.215799] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    6.255345] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.125995] Bluetooth: Core ver 2.22
[   12.126093] NET: Registered protocol family 31
[   12.126099] Bluetooth: HCI device and connection manager initialized
[   12.126124] Bluetooth: HCI socket layer initialized
[   12.126136] Bluetooth: L2CAP socket layer initialized
[   12.126170] Bluetooth: SCO socket layer initialized
[   12.141621] Bluetooth: HCI UART driver ver 2.3
[   12.141641] Bluetooth: HCI UART protocol H4 registered
[   12.141649] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   12.141885] Bluetooth: HCI UART protocol Broadcom registered
[   12.343933] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.343950] Bluetooth: BNEP filters: protocol multicast
[   12.343976] Bluetooth: BNEP socket layer initialized
[ 2248.151791] usb 1-1.2: USB disconnect, device number 4
[ 2962.571471] usb 1-1.2: new low-speed USB device number 6 using dwc_otg
[ 2962.719493] usb 1-1.2: New USB device found, idVendor=1c4f, idProduct=0002
[ 2962.719506] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 2962.719515] usb 1-1.2: Product: USB Keyboard
[ 2962.719523] usb 1-1.2: Manufacturer: SIGMACHIP
[ 2962.729771] input: SIGMACHIP USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/0003:1C4F:0002.0003/input/input2
[ 2962.792355] hid-generic 0003:1C4F:0002.0003: input,hidraw0: USB HID v1.10 Keyboard [SIGMACHIP USB Keyboard] on usb-3f980000.usb-1.2/input0
[ 2962.801503] input: SIGMACHIP USB Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.1/0003:1C4F:0002.0004/input/input3
[ 2962.871913] hid-generic 0003:1C4F:0002.0004: input,hidraw1: USB HID v1.10 Device [SIGMACHIP USB Keyboard] on usb-3f980000.usb-1.2/input1
